header {
  display: flex;
  align-items: center;
  height: 220px;
}

#profilePicture {
  height: inherit;
}

#contactInformation {
  flex-basis: 100%;
}

h1, h3 {
  text-shadow: 1px 1px 1px #2b2b2b;
}

/* For large screens only */
@media (min-width: 800px) {
  h1 {
    font-size: 1.6em;
    padding: 2px;
  }

  h3 {
    font-size: 1.0em;
    padding: 0;
  }

  #contactInformation {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  #leftPanel {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
  }

  #rightPanel {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: right;
  }
}

/* For small screens only */
@media (max-width: 800px) {
  h1 {
    font-size: 1.3em;
    padding: 2px;
  }

  h3 {
    font-size: 0.8em;
    padding: 1px;
  }

  a {
    font-size: 0.8em;
    padding: 1px;
  }

  mat-card {
    padding: 1% 8%;
  }
}

/* For very small screens only */
@media (max-width: 479px) {
  mat-card {
    padding: 1% 3px;
  }
}
